# SeleniumTestProject

./: README.md  TestingProject.sln
SeleniumTest.Tests/: SeleniumTest.Tests.csproj
TestingProject/: TestClass.cs  TestingProject.csproj
TestingProject/Features/: SeleniumTest.feature  SeleniumTest.feature.cs
TestingProject/PageObject/: TestHomePage.cs
TestingProject/StepDefinations/: SeleniumTest.cs
